[tox]
envlist = format, lint, python37, python38, python39, python310
skipsdist = True

[gh-actions]
python =
    3.7: python37
    3.8: python38
    3.9: python39, format, lint
    3.10: python310, format, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
   pytest
commands =
   pytest tests



[testenv:format]
description =
             install black in a virtual environment and invoke it on the current folder
deps = 
    black==22.3.0
commands =  
        black src

[testenv:lint]
deps =
    flake8
commands =
    flake8 --ignore=E203,W503,W291 --max-line-length=88 src

